{
  "name": "ai-control-center",
  "version": "0.2.0",
  "private": true,
  "description": "AI Control Center — 个人 AI 历史用量与额度工作台",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev -w @aicc/server",
    "dev:web": "npm run dev -w @aicc/web",
    "build": "npm run build -w @aicc/core && npm run build -w @aicc/server && npm run build -w @aicc/mcp && npm run build -w @aicc/web",
    "typecheck": "npm run typecheck -w @aicc/core && npm run typecheck -w @aicc/server && npm run typecheck -w @aicc/mcp && npm run typecheck -w @aicc/web",
    "test": "npm run test -w @aicc/core && npm run test -w @aicc/server && npm run test -w @aicc/mcp && npm run test -w @aicc/web",
    "start": "npm run start -w @aicc/server",
    "verify:sqlite": "node scripts/verify-sqlite.mjs",
    "verify:smoke": "node scripts/smoke.mjs",
    "desktop": "npm run build && node scripts/desktop.mjs",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:pack": "npm run build && npm run desktop:prepare && electron-builder --config electron-builder.cjs --win --x64 --publish never",
    "test:desktop": "node --test apps/desktop/test/*.test.mjs",
    "verify:desktop": "node scripts/verify-desktop.mjs"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
